- name: copy controller kubeconfigs
  when: inventory_hostname in groups.tag_controller_true
  copy:
    src: "{{ kubeconfig_dir }}/{{ item }}"
    dest: "/root/{{ item }}"
  loop:
    - admin.kubeconfig
    - kube-controller-manager.kubeconfig
    - kube-scheduler.kubeconfig

- name: copy worker kubeconfigs
  when: inventory_hostname in groups.tag_worker_true
  copy:
    src: "{{ kubeconfig_dir }}/{{ item }}"
    dest: "/root/{{ item }}"
  loop:
    - kube-proxy.kubeconfig
    - "{{ inventory_hostname }}.kubeconfig"
