- name: copy controller certificates
  when: inventory_hostname in groups.tag_controller_true
  copy:
    src: "{{ pki_dir }}/{{ item }}"
    dest: "/root/{{ item }}"
  loop:
    - ca.pem
    - ca-key.pem
    - kubernetes-key.pem
    - kubernetes.pem
    - service-account-key.pem
    - service-account.pem

- name: copy worker certificates
  when: inventory_hostname in groups.tag_worker_true
  copy:
    src: "{{ pki_dir }}/{{ item }}"
    dest: "/root/{{ item }}"
  loop:
    - ca.pem
    - "{{ inventory_hostname }}-key.pem"
    - "{{ inventory_hostname }}.pem"
