{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "publisherName": "",
        "typeName": "",
        "version": "",
        "regions": ["test"],
        "supportedOS": "",
        "mediaLink": "",
        "isInternalExtension": "true"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/sharedVMExtensions",
            "name": "[concat(variables('publisherName'), '.', variables('typeName'))]",
            "apiVersion": "2019-12-01",
            "location": "[parameters('location')]",
            "properties": {
                "identifier": {
                    "publisher": "[variables('publisherName')]",
                    "type": "[variables('typeName')]"
                },
                "label": "Custom Agent",
                "description": "Custom Agent",
                "companyName": "JOK",
                "privacyUri": "https://github.com/jkroepke"
            }
        },
        {
            "type": "Microsoft.Compute/sharedVMExtensions/versions",
            "name": "[concat(variables('publisherName'), '.', variables('typeName'), '/', variables('version'))]",
            "apiVersion": "2019-12-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[concat('Microsoft.Compute/sharedVMExtensions/', variables('publisherName'), '.', variables('typeName'))]"
            ],
            "properties": {
                "mediaLink": "[variables('mediaLink')]",
                "regions": "[variables('regions')]",
                "computeRole": "IaaS",
                "supportedOS": "[variables('supportedOS')]",
                "isInternalExtension": "[variables('isInternalExtension')]",
                "safeDeploymentPolicy": "Minimal"
            }
        }
    ]
}
