pki_dir: '{{ playbook_dir ~ "/../../.local/pki" }}'
kubeconfig_dir: '{{ playbook_dir ~ "/../../.local/kubeconfig" }}'
cluster_config_dir: '{{ playbook_dir ~ "/../../.local/cluster-config" }}'

kubernetes_service_cidr: 10.32.0.0/24
kubernetes_cluster_cidr: 10.200.0.0/16
kubernetes_core_dns: 10.32.0.2
kubernetes_public_hostname: api.k8s-hard-way.jkroepke.de

versions:
  # https://github.com/etcd-io/etcd/releases
  etcd: v3.4.13

  # https://github.com/kubernetes/kubernetes/tags
  kubernetes: v1.19.3

  # https://github.com/kubernetes-sigs/cri-tools/tags
  crictl: v1.19.0

  # https://github.com/opencontainers/runc/tags
  runc: v1.0.0-rc92

  # https://github.com/containernetworking/plugins/tags
  cni: v0.8.7

  # https://github.com/containerd/containerd/tags
  containerd: v1.4.1

  # https://github.com/containerd/containerd/tags
  coredns: 1.8.0
