worker_processes  auto;

error_log  /dev/stderr debug;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path       /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout 65;

    server_tokens off;
    charset       utf-8;

    server {
        root /usr/share/nginx/html/;
        listen 8080 default_server reuseport;
        server_name _;

        return 404;
    }

    server {
        root /usr/share/nginx/html/;
        listen 8080;
        server_name localhost;

        access_log /dev/stdout combined;

        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass https://httpbin.org;
        }

        location = /auth {
            internal;
            proxy_pass              http://127.0.0.1:8080/basic-auth/a/b;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        Host "127.0.0.1";

            set $myhost "localhost";

            proxy_set_header        Host $myhost;
        }
    }
}
