- name: stat encryption-config.yaml
  stat:
    path: "{{ cluster_config_dir }}/encryption-config.yaml"
  register: stat_encryption_config

- name: Generate encryption key
  when: not stat_encryption_config.stat.exists
  shell: head -c 32 /dev/urandom | base64
  register: encryption_key_cmd

- name: Generate encryption config
  when: not stat_encryption_config.stat.exists
  template:
    src: encryption-config.yaml.j2
    dest: "{{ cluster_config_dir }}/encryption-config.yaml"
  vars:
    encryption_key: "{{ encryption_key_cmd.stdout }}"
