[Unit]
After=cloud-init.service bootstrap-kubernetes-pki.service crio.service
Requires=cloud-init.service bootstrap-kubernetes-pki.service crio.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/etc/kubernetes/kubelet/kubelet-config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/crio/crio.sock \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/etc/kubernetes/kubelet/kubelet.kubeconfig \
  --network-plugin=cni \
  --register-node=true \
  --v=2

Restart=on-failure
RestartSec=5
